@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  .stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
      top: 50px;
      left: 50px;
    }
  }
  .score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}